<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>310</y><w>160</w><h>90</h></coordinates><panel_attributes>Oeuvre
--
annee : number
titre : string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>0</y><w>370</w><h>100</h></coordinates><panel_attributes>Vendable
&lt;&lt;interface&gt;&gt;
--
meilleureEnchere : number
--
encherir(nouvelleEnchere : number, Acheteur : acheteur)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>90</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;220</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>390</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>390</y><w>260</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>390</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;250;50;250;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>490</y><w>110</w><h>50</h></coordinates><panel_attributes>Sculpture
--
matiere : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>Livre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>Peinture</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>140</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>80</y><w>120</w><h>70</h></coordinates><panel_attributes>Affichable
&lt;&lt;interface&gt;&gt;
--
--
afficher() : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>320</y><w>110</w><h>60</h></coordinates><panel_attributes>Auteur
--
nom : string
prenom : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>350</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>850</x><y>190</y><w>230</w><h>90</h></coordinates><panel_attributes>Toutes les classes disposent 
d'un constructeur 
sans paramètre et d'un constructeur
pour l'ensemble des variables
membres.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>140</y><w>270</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>250;10;250;80;10;80;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>100</y><w>110</w><h>60</h></coordinates><panel_attributes>Acheteur
--
nom : string
prenom : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>40</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;90;140;10</additional_attributes></element></diagram>